[gd_scene load_steps=5 format=3 uid="uid://ckdpkmqsa3xj7"]

[ext_resource type="PackedScene" uid="uid://c23tmfj3brgf0" path="res://Scenes/Core/Scenario.tscn" id="1_gl6un"]
[ext_resource type="AudioStream" uid="uid://bhiwof6m36adk" path="res://Assets/Audio/Themes/battle_theme.ogg" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://cw07r2ik6qxq3" path="res://Scenes/Core/player.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://dbwjplicsh3u2" path="res://Scenes/Core/Enemy.tscn" id="4_kldst"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_gl6un")]

[node name="LevelMusicTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j5yw3")
bus = &"Music"

[node name="Player" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(211, -28)

[node name="Enemy" parent="." instance=ExtResource("4_kldst")]
z_index = 1000
position = Vector2(474, -41)
