[gd_scene load_steps=4 format=3 uid="uid://ckdpkmqsa3xj7"]

[ext_resource type="PackedScene" uid="uid://c23tmfj3brgf0" path="res://Scenes/Core/Scenario.tscn" id="1_gl6un"]
[ext_resource type="Script" uid="uid://0yy2e457fdc0" path="res://Scripts/Multiplayer/multiplayer_scene.gd" id="1_j5yw3"]
[ext_resource type="AudioStream" uid="uid://bhiwof6m36adk" path="res://Assets/Audio/Themes/battle_theme.ogg" id="2_j5yw3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5yw3")

[node name="Map" parent="." instance=ExtResource("1_gl6un")]

[node name="LevelMusicTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j5yw3")
bus = &"Music"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cw07r2ik6qxq3")
spawn_path = NodePath("../SpawnPoint")
spawn_limit = 10

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(524, -71)
