[gd_scene load_steps=104 format=3 uid="uid://dbwjplicsh3u2"]

[ext_resource type="Texture2D" uid="uid://cc20vnl3wsx1v" path="res://Assets/Characters/Character1/IDLE.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://cur3kjymx07md" path="res://Scripts/Enemy/enemy.gd" id="1_mo1ky"]
[ext_resource type="Texture2D" uid="uid://b1vbr565sn6st" path="res://Assets/Characters/Character1/ATTACK 1.png" id="2_kpr8r"]
[ext_resource type="Texture2D" uid="uid://ydv4ioejww3" path="res://Assets/Characters/Character1/HURT.png" id="2_wovta"]
[ext_resource type="Texture2D" uid="uid://dc0mp8jygfqx2" path="res://Assets/Characters/Character1/ATTACK 3.png" id="3_idouy"]
[ext_resource type="Texture2D" uid="uid://b5bj34gopwo6y" path="res://Assets/Characters/Character1/DEATH.png" id="3_mo1ky"]
[ext_resource type="Texture2D" uid="uid://bghv2jnoj3d54" path="res://Assets/Characters/Character1/JUMP.png" id="4_1exfc"]
[ext_resource type="Texture2D" uid="uid://cwpdn2b1squ22" path="res://Assets/Characters/Character1/DASH.png" id="4_6s1gy"]
[ext_resource type="Texture2D" uid="uid://di40m1558fjly" path="res://Assets/Characters/Character2/DUST EFFECT.png" id="5_uihya"]
[ext_resource type="Texture2D" uid="uid://dbfswbimwkl0i" path="res://Assets/Characters/Character1/RUN.png" id="6_6bs3c"]
[ext_resource type="Texture2D" uid="uid://cnd2emouhqhq1" path="res://Assets/Characters/Character1/DEFEND.png" id="7_idouy"]
[ext_resource type="AudioStream" uid="uid://con2j413nbaw4" path="res://Assets/Audio/Parry/parry_1.wav" id="12_27ry8"]
[ext_resource type="AudioStream" uid="uid://bvhhu7lqlct6a" path="res://Assets/Audio/SwordWipes/wipes_3.wav" id="13_qlal6"]
[ext_resource type="AudioStream" uid="uid://dogbf7lp0pv3s" path="res://Assets/Audio/SwordWipes/wipes_4.wav" id="14_dascy"]
[ext_resource type="AudioStream" uid="uid://c3cgtyet0glbg" path="res://Assets/Audio/SwordWipes/wipes_5.wav" id="15_rm7px"]
[ext_resource type="AudioStream" uid="uid://dgg8tkhv2fyi1" path="res://Assets/Audio/SwordHit/sword_hit_1.wav" id="16_rm7px"]
[ext_resource type="AudioStream" uid="uid://bscnn3rn0qy1j" path="res://Assets/Audio/SwordHit/sword_hit_2.wav" id="17_5yix0"]
[ext_resource type="AudioStream" uid="uid://gtyiwnpp6gym" path="res://Assets/Audio/Hurt/hurt_1.wav" id="18_ovthj"]
[ext_resource type="AudioStream" uid="uid://cfpiwnr6bh1nx" path="res://Assets/Audio/Hurt/hurt_2.wav" id="19_l2hgq"]
[ext_resource type="AudioStream" uid="uid://cpgplqnr4c51j" path="res://Assets/Audio/Hurt/hurt_3.wav" id="20_1vdrv"]
[ext_resource type="AudioStream" uid="uid://8taihhcufy2d" path="res://Assets/Audio/Hurt/hurt_4.wav" id="21_5sdbb"]
[ext_resource type="AudioStream" uid="uid://birfetbrtpitc" path="res://Assets/Audio/Dash/dash.wav" id="22_l2hgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dascy"]
atlas = ExtResource("2_kpr8r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7px"]
atlas = ExtResource("2_kpr8r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yix0"]
atlas = ExtResource("2_kpr8r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_imorw"]
atlas = ExtResource("2_kpr8r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vprv"]
atlas = ExtResource("2_kpr8r")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovthj"]
atlas = ExtResource("2_kpr8r")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hgq"]
atlas = ExtResource("2_kpr8r")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopdq"]
atlas = ExtResource("3_idouy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cno1d"]
atlas = ExtResource("3_idouy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfvf"]
atlas = ExtResource("3_idouy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jqb"]
atlas = ExtResource("3_idouy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh623"]
atlas = ExtResource("3_idouy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjss"]
atlas = ExtResource("3_idouy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5qp"]
atlas = ExtResource("4_6s1gy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosj1"]
atlas = ExtResource("4_6s1gy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravfn"]
atlas = ExtResource("4_6s1gy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8lj"]
atlas = ExtResource("4_6s1gy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wyl"]
atlas = ExtResource("5_uihya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yp63"]
atlas = ExtResource("5_uihya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7m4"]
atlas = ExtResource("5_uihya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hc8"]
atlas = ExtResource("5_uihya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsle"]
atlas = ExtResource("4_6s1gy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wn7q"]
atlas = ExtResource("4_6s1gy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05hl"]
atlas = ExtResource("4_6s1gy")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_318ex"]
atlas = ExtResource("4_6s1gy")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju7k"]
atlas = ExtResource("3_mo1ky")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a7u"]
atlas = ExtResource("3_mo1ky")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tivof"]
atlas = ExtResource("3_mo1ky")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysecm"]
atlas = ExtResource("3_mo1ky")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bly65"]
atlas = ExtResource("3_mo1ky")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbcs"]
atlas = ExtResource("3_mo1ky")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_26boc"]
atlas = ExtResource("3_mo1ky")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bo7"]
atlas = ExtResource("3_mo1ky")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3pd"]
atlas = ExtResource("3_mo1ky")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovta"]
atlas = ExtResource("1_m1htj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("1_m1htj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("1_m1htj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("1_m1htj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("1_m1htj")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("1_m1htj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("1_m1htj")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("1_m1htj")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("1_m1htj")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("1_m1htj")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdrv"]
atlas = ExtResource("4_1exfc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdbb"]
atlas = ExtResource("4_1exfc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgpu"]
atlas = ExtResource("4_1exfc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4rj"]
atlas = ExtResource("7_idouy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnida"]
atlas = ExtResource("7_idouy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5e4"]
atlas = ExtResource("7_idouy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g02r"]
atlas = ExtResource("7_idouy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87i4"]
atlas = ExtResource("7_idouy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvep"]
atlas = ExtResource("7_idouy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("2_wovta")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ry8"]
atlas = ExtResource("2_wovta")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfq3"]
atlas = ExtResource("2_wovta")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlal6"]
atlas = ExtResource("2_wovta")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nij"]
atlas = ExtResource("6_6bs3c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrmf"]
atlas = ExtResource("6_6bs3c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwgn"]
atlas = ExtResource("6_6bs3c")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_doij8"]
atlas = ExtResource("6_6bs3c")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jef4d"]
atlas = ExtResource("6_6bs3c")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5taui"]
atlas = ExtResource("6_6bs3c")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rib3w"]
atlas = ExtResource("6_6bs3c")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlf7l"]
atlas = ExtResource("6_6bs3c")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmta"]
atlas = ExtResource("6_6bs3c")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrraa"]
atlas = ExtResource("6_6bs3c")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qmk"]
atlas = ExtResource("6_6bs3c")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2pf"]
atlas = ExtResource("6_6bs3c")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_veiab"]
atlas = ExtResource("6_6bs3c")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8ta"]
atlas = ExtResource("6_6bs3c")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vjo"]
atlas = ExtResource("6_6bs3c")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwafq"]
atlas = ExtResource("6_6bs3c")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uihya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dascy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hgq")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cno1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjss")
}],
"loop": false,
"name": &"attack_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wn7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318ex")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bly65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26boc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3pd")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgpu")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvep")
}],
"loop": false,
"name": &"parry",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlal6")
}],
"loop": false,
"name": &"receive_damage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jef4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5taui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rib3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veiab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwafq")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(19, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeo28"]
size = Vector2(23.5, 33)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5yix0"]
streams_count = 1
stream_0/stream = ExtResource("12_27ry8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_imorw"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("13_qlal6")
stream_1/stream = ExtResource("14_dascy")
stream_2/stream = ExtResource("15_rm7px")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0vprv"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("16_rm7px")
stream_1/stream = ExtResource("17_5yix0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hfgpu"]
streams_count = 4
stream_0/stream = ExtResource("18_ovthj")
stream_1/stream = ExtResource("19_l2hgq")
stream_2/stream = ExtResource("20_1vdrv")
stream_3/stream = ExtResource("21_5sdbb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1vdrv"]
streams_count = 1
stream_0/stream = ExtResource("22_l2hgq")

[node name="Enemy" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_mo1ky")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uihya")
animation = &"dash"
autoplay = "idle"
frame = 11
frame_progress = 1.0
flip_h = true

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_wovta")

[node name="HitBox" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-22, 15)
shape = SubResource("RectangleShape2D_xeo28")
disabled = true

[node name="SoundEffects" type="Node2D" parent="."]

[node name="Parry" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_5yix0")
bus = &"Sfx"

[node name="Wipe" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_imorw")
bus = &"Sfx"

[node name="SwordHit" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_0vprv")
bus = &"Sfx"

[node name="Hurt" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_hfgpu")
bus = &"Sfx"

[node name="Dash" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = SubResource("AudioStreamRandomizer_1vdrv")
bus = &"Sfx"
